<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" href="images/favicon.ico">
      <title>Vue NFQ</title>
      <!-- CSS -->
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <header class="main-header">
         Vue - NFQ
      </header>
      <div id="app" class="main-content">
         <aside class="employees-filters">
            <div class="nice-input-wrapper"><input type="text" placeholder="Search by name" class="nice-input"> <span class="focus-border"><i></i></span></div>
            <p class="checkboxes-list-title">Type</p>
            <div class="checkboxes-list">
               <div class="md-checkbox"><input id="checkbox-front" type="checkbox" value="front"> <label for="checkbox-front"><i class="material-icons" style="color: rgb(120, 200, 80);">lens</i> <span class="label-title">front</span></label></div>
               <div class="md-checkbox"><input id="checkbox-back" type="checkbox" value="back"> <label for="checkbox-back"><i class="material-icons" style="color: rgb(160, 64, 160);">lens</i> <span class="label-title">back</span></label></div>
               <div class="md-checkbox"><input id="checkbox-python" type="checkbox" value="python"> <label for="checkbox-python"><i class="material-icons" style="color: rgb(240, 128, 48);">lens</i> <span class="label-title">python</span></label></div>
            </div>
         </aside>
         <main class="main-view">
            <article class="employees-list">
               <div class="employee-card">
                  <div class="background-wrapper">
                     <div style="background-color: rgb(120, 200, 80);"></div>
                  </div>
                  <span class="remove-employee"><i class="material-icons">close</i></span> 
                  <div class="image-wrapper"><img src="images/employees/alba.jpg" alt="alba" class="employee-image"></div>
                  <div class="employee-title">
                    Alba
                  </div>
               </div>
               <div class="employee-card">
                  <div class="background-wrapper">
                     <div style="background-color: rgb(120, 200, 80);"></div>
                  </div>
                  <span class="remove-employee"><i class="material-icons">close</i></span> 
                  <div class="image-wrapper"><img src="images/employees/alberto.jpg" alt="alberto" class="employee-image"></div>
                  <div class="employee-title">
                    Alberto
                  </div>
               </div>
               <div class="employee-card">
                  <div class="background-wrapper">
                    <div style="background-color: rgb(168, 144, 240);"></div>
                  </div>
                  <span class="remove-employee"><i class="material-icons">close</i></span> 
                  <div class="image-wrapper"><img src="images/employees/ana.jpg" alt="ana" class="employee-image"></div>
                  <div class="employee-title">
                    Ana
                  </div>
               </div>
               <div class="employee-card">
                  <div class="background-wrapper">
                     <div style="background-color: rgb(240, 128, 48);"></div>
                  </div>
                  <span class="remove-employee"><i class="material-icons">close</i></span> 
                  <div class="image-wrapper"><img src="images/employees/carlos.jpg" alt="carlos" class="employee-image"></div>
                  <div class="employee-title">
                    Carlos
                  </div>
               </div>
               <div class="employee-card">
                  <div class="background-wrapper">
                    <div style="background-color: rgb(120, 200, 80);"></div>
                  </div>
                  <span class="remove-employee"><i class="material-icons">close</i></span> 
                  <div class="image-wrapper"><img src="images/employees/clara.jpg" alt="clara" class="employee-image"></div>
                  <div class="employee-title">
                    Clara
                  </div>
               </div>
               <div class="employee-card">
                  <div class="background-wrapper">
                    <div style="background-color: rgb(120, 200, 80);"></div>
                  </div>
                  <span class="remove-employee"><i class="material-icons">close</i></span> 
                  <div class="image-wrapper"><img src="images/employees/david.jpg" alt="david" class="employee-image"></div>
                  <div class="employee-title">
                    David
                  </div>
               </div>
               <div class="employee-card">
                <div class="background-wrapper">
                   <div style="background-color: rgb(168, 144, 240);"></div>
                </div>
                <span class="remove-employee"><i class="material-icons">close</i></span> 
                <div class="image-wrapper"><img src="images/employees/eduardo.jpg" alt="eduardo" class="employee-image"></div>
                <div class="employee-title">
                   Eduardo
                </div>
             </div>
             <div class="employee-card">
                <div class="background-wrapper">
                    <div style="background-color: rgb(120, 200, 80);"></div>
                </div>
                <span class="remove-employee"><i class="material-icons">close</i></span> 
                <div class="image-wrapper"><img src="images/employees/hector.jpg" alt="hector" class="employee-image"></div>
                <div class="employee-title">
                   Héctor
                </div>
             </div>
             <div class="employee-card">
                <div class="background-wrapper">
                    <div style="background-color: rgb(120, 200, 80);"></div>
                </div>
                <span class="remove-employee"><i class="material-icons">close</i></span> 
                <div class="image-wrapper"><img src="images/employees/jose.jpg" alt="jose" class="employee-image"></div>
                <div class="employee-title">
                   José Luis
                </div>
             </div>
             <div class="employee-card">
                <div class="background-wrapper">
                   <div style="background-color: rgb(168, 144, 240);"></div>
                </div>
                <span class="remove-employee"><i class="material-icons">close</i></span> 
                <div class="image-wrapper"><img src="images/employees/juanma.jpg" alt="juanma" class="employee-image"></div>
                <div class="employee-title">
                   Juan Manuel
                </div>
             </div>
             <div class="employee-card">
                <div class="background-wrapper">
                   <div style="background-color: rgb(240, 128, 48);"></div>
                </div>
                <span class="remove-employee"><i class="material-icons">close</i></span> 
                <div class="image-wrapper"><img src="images/employees/mishell.jpg" alt="mishell" class="employee-image"></div>
                <div class="employee-title">
                   Mishell
                </div>
             </div>
             <div class="employee-card">
                <div class="background-wrapper">
                    <div style="background-color: rgb(120, 200, 80);"></div>
                </div>
                <span class="remove-employee"><i class="material-icons">close</i></span> 
                <div class="image-wrapper"><img src="images/employees/olga.jpg" alt="olga" class="employee-image"></div>
                <div class="employee-title">
                   Olga
                </div>
             </div>
             <div class="employee-card">
                <div class="background-wrapper">
                    <div style="background-color: rgb(120, 200, 80);"></div>
                </div>
                <span class="remove-employee"><i class="material-icons">close</i></span> 
                <div class="image-wrapper"><img src="images/employees/veronica.jpg" alt="veronica" class="employee-image"></div>
                <div class="employee-title">
                   Verónica
                </div>
             </div>
            </article>
         </main>
      </div>
   </body>
</html>